{
  "acts": [
    "ACT.OVERGROWTH",
    "ACT.HIVE",
    "ACT.GLORY"
  ],
  "ascension": 4,
  "build_id": "v0.104.0",
  "game_mode": "daily",
  "killed_by_encounter": "ENCOUNTER.NIBBITS_WEAK",
  "killed_by_event": "NONE.NONE",
  "map_point_history": [
    [
      {
        "map_point_type": "ancient",
        "player_stats": [
          {
            "cards_gained": [
              {
                "id": "CARD.PILLAGE"
              },
              {
                "id": "CARD.FLAME_BARRIER"
              },
              {
                "id": "CARD.FIGHT_ME"
              },
              {
                "id": "CARD.COLOSSUS"
              },
              {
                "id": "CARD.STOKE"
              },
              {
                "id": "CARD.DRUM_OF_BATTLE"
              },
              {
                "id": "CARD.RAMPAGE"
              },
              {
                "id": "CARD.COLOSSUS"
              },
              {
                "id": "CARD.MOLTEN_FIST"
              },
              {
                "id": "CARD.DARK_EMBRACE"
              },
              {
                "id": "CARD.VICIOUS"
              },
              {
                "id": "CARD.UNRELENTING"
              },
              {
                "id": "CARD.TREMBLE"
              },
              {
                "id": "CARD.HEADBUTT"
              },
              {
                "id": "CARD.FIEND_FIRE"
              },
              {
                "id": "CARD.INFERNO"
              },
              {
                "id": "CARD.BODY_SLAM"
              },
              {
                "id": "CARD.INFERNAL_BLADE"
              },
              {
                "id": "CARD.BLOOD_WALL"
              },
              {
                "id": "CARD.SHRUG_IT_OFF"
              },
              {
                "id": "CARD.JUGGLING"
              },
              {
                "id": "CARD.NOT_YET"
              },
              {
                "id": "CARD.JUGGERNAUT"
              },
              {
                "id": "CARD.INFERNAL_BLADE"
              },
              {
                "id": "CARD.JUGGERNAUT"
              },
              {
                "id": "CARD.UPPERCUT"
              },
              {
                "id": "CARD.STAMPEDE"
              },
              {
                "id": "CARD.MOLTEN_FIST"
              },
              {
                "id": "CARD.STAMPEDE"
              },
              {
                "id": "CARD.VICIOUS"
              }
            ],
            "current_gold": 99,
            "current_hp": 64,
            "damage_taken": 0,
            "event_choices": [
              {
                "title": {
                  "key": "INSANITY.title",
                  "table": "modifiers"
                }
              }
            ],
            "gold_gained": 0,
            "gold_lost": 0,
            "gold_spent": 0,
            "gold_stolen": 0,
            "hp_healed": 64,
            "max_hp": 80,
            "max_hp_gained": 0,
            "max_hp_lost": 0,
            "player_id": 1
          }
        ],
        "rooms": [
          {
            "model_id": "EVENT.NEOW",
            "room_type": "event",
            "turns_taken": 0
          }
        ]
      },
      {
        "map_point_type": "monster",
        "player_stats": [
          {
            "card_choices": [
              {
                "card": {
                  "id": "CARD.RAMPAGE"
                },
                "was_picked": false
              },
              {
                "card": {
                  "id": "CARD.RUPTURE"
                },
                "was_picked": false
              },
              {
                "card": {
                  "id": "CARD.SWEEPING_BEAM"
                },
                "was_picked": false
              }
            ],
            "current_gold": 106,
            "current_hp": 65,
            "damage_taken": 5,
            "gold_gained": 7,
            "gold_lost": 0,
            "gold_spent": 0,
            "gold_stolen": 0,
            "hp_healed": 6,
            "max_hp": 80,
            "max_hp_gained": 0,
            "max_hp_lost": 0,
            "player_id": 1,
            "potion_choices": [
              {
                "choice": "POTION.COLORLESS_POTION",
                "was_picked": true
              }
            ]
          }
        ],
        "rooms": [
          {
            "model_id": "ENCOUNTER.FUZZY_WURM_CRAWLER_WEAK",
            "monster_ids": [
              "MONSTER.FUZZY_WURM_CRAWLER"
            ],
            "room_type": "monster",
            "turns_taken": 3
          }
        ]
      },
      {
        "map_point_type": "monster",
        "player_stats": [
          {
            "current_gold": 106,
            "current_hp": 0,
            "damage_taken": 0,
            "gold_gained": 0,
            "gold_lost": 0,
            "gold_spent": 0,
            "gold_stolen": 0,
            "hp_healed": 0,
            "max_hp": 80,
            "max_hp_gained": 0,
            "max_hp_lost": 0,
            "player_id": 1
          }
        ],
        "rooms": [
          {
            "model_id": "ENCOUNTER.NIBBITS_WEAK",
            "monster_ids": [
              "MONSTER.NIBBIT"
            ],
            "room_type": "monster",
            "turns_taken": 1
          }
        ]
      }
    ]
  ],
  "modifiers": [
    {
      "id": "MODIFIER.CHARACTER_CARDS",
      "props": {
        "model_ids": [
          {
            "name": "CharacterModel",
            "value": "CHARACTER.DEFECT"
          }
        ]
      }
    },
    {
      "id": "MODIFIER.INSANITY"
    },
    {
      "id": "MODIFIER.NIGHT_TERRORS"
    }
  ],
  "platform_type": "steam",
  "players": [
    {
      "badges": [],
      "character": "CHARACTER.IRONCLAD",
      "deck": [
        {
          "floor_added_to_deck": 1,
          "id": "CARD.PILLAGE"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.FLAME_BARRIER"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.FIGHT_ME"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.COLOSSUS"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.STOKE"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.DRUM_OF_BATTLE"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.RAMPAGE"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.COLOSSUS"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.MOLTEN_FIST"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.DARK_EMBRACE"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.VICIOUS"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.UNRELENTING"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.TREMBLE"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.HEADBUTT"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.FIEND_FIRE"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.INFERNO"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.BODY_SLAM"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.INFERNAL_BLADE"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.BLOOD_WALL"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.SHRUG_IT_OFF"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.JUGGLING"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.NOT_YET"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.JUGGERNAUT"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.INFERNAL_BLADE"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.JUGGERNAUT"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.UPPERCUT"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.STAMPEDE"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.MOLTEN_FIST"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.STAMPEDE"
        },
        {
          "floor_added_to_deck": 1,
          "id": "CARD.VICIOUS"
        }
      ],
      "id": 1,
      "max_potion_slot_count": 2,
      "potions": [
        {
          "id": "POTION.COLORLESS_POTION",
          "slot_index": 0
        }
      ],
      "relics": [
        {
          "floor_added_to_deck": 1,
          "id": "RELIC.BURNING_BLOOD"
        }
      ]
    }
  ],
  "run_time": 130,
  "schema_version": 9,
  "seed": "03_05_2026_1P",
  "start_time": 1777824120,
  "was_abandoned": true,
  "win": false
}